spring.datasource.url= jdbc:mysql://localhost:3306/dolist
spring.datasource.username= root
spring.datasource.password= 0240ellie
server.port=8082
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQl= DEBUG
